<html>
<head>
  <meta charset="UTF-8">
  <title>Google Page</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>

<body>
	<!-- CODE HERE-->
  <div class="nav">
    <div id="leftnav">
      <a href="">About</a> <a href="">Store</a>
    </div>
    <div id="rightnav">
      <a href="">Gmail</a>
      <a href="">Images</a>
      <a href=""><img src="https://www.flaticon.com/svg/vstatic/svg/17/17704.svg?token=exp=1614131528~hmac=414aa8040e367c837d90be8746f28d9f"></a>
      <a href=""><img src="https://www.pinclipart.com/picdir/big/37-377401_alien-svg-reddit-reddit-icon-svg-clipart.png"></a>
    </div>
  </div>

  <div class="main">
    <div>
      <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png"><br />
      <input type="text" placeholder=""><br />
      <button type="button"><a href="">Google Search</a></button>
      <button type="button"><a href="">I'm Feeling Lucky</a></button><br />
      <a href="" id="adlink">Black History Month: celebrate Black culture and history in the U.S.</a>
    </div>
  </div>

  <div class="footer">
    <div id="leftnav">
      <a href="">Advertising</a>
      <a href="">Business</a>
      <a href="">How Search works</a>
    </div>
    <div id="center">
      <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAYCAMAAAAiV0Z6AAAAPFBMVEVLoEN0wU6CzFKCzFKCzFKCzFKCzFJSo0MSczNDmkCCzFJPoUMTczNdr0gmgziCzFITczMTczMTczMTczPh00jOAAAAFHRSTlPF/+bIsms8Ad///hX+//5/tXw7aMEAx10AAACaSURBVHgBbc4HDoRQCATQ33tbvf9dF9QxaCT9UQaltLHOh/golXKhMs5Xqa0xU1lyoa2fXFyQOsDG38qsLy4TaV+sFislovyhPzLJJrBu6eQOtpW0LjbJkzTuTDLRVNKa3uxJI+VdiRqXSeu6GW+Qxi29eLIi8H7EsYrT42BD+mQtNO5JMjRuC4lSY8V4hsLX0egGijvUSEP9AbylEsOkeCgWAAAAAElFTkSuQmCC">
      <a href="">Carbon neutral since 2007</a>
    </div>
    <div id="rightnav">
      <a href="">Privacy</a>
      <a href="">Terms</a>
      <a href="">Settings</a>
    </div>
  </div>

</body>
</html>
